---
- hosts: all
# become: true
  tasks:
  - name: stop current running container
    command: docker stop docker-webapp-container
    ignore_errors: yes

  - name: remove stopped docker container
    command: docker rm docker-webapp-container
    ignore_errors: yes

  - name: remove docker image
    command: docker rmi amaiti/canada-docker-webapp:latest
    ignore_errors: yes

#  - name: building docker image
#    command: docker build -t canada-docker-webapp .
#    args:
#      chdir: /opt/docker

  - name: Pull docker image from dockerhub
    command: docker pull amaiti/canada-docker-webapp:latest

  - name: create container using amaiti/canada-docker-webapp
    command: docker run -d --name docker-webapp-container -p 4000:8080 amaiti/canada-docker-webapp:latest
